STEPS:

1.For Ubuntu users:

{

"version": "2.0.0",

"tasks": [

{

"label": "compile",

"type": "shell",

"command": "g++",

"args": [

"-std=c++17",

"-o",

"${fileDirname}/basics",

"${file}"

],

"group": {

"kind": "build",

"isDefault": false

},

"problemMatcher": [

"$gcc"

],

"options": {

"cwd": "${workspaceFolder}"

}

},

{

"label": "run with input and output",

"type": "shell",

"command": "${workspaceFolder}/basics",

"args": [

"<",

"input.txt",

">",

"output.txt"

],

"dependsOn": [

"compile"

],

"group": {

"kind": "test",

"isDefault": true

},

"presentation": {

"reveal": "always",

"panel": "shared"

},

"options": {

"cwd": "${workspaceFolder}"

}

},

{

"type": "cppbuild",

"label": "C/C++: gcc build active file",

"command": "/usr/bin/gcc",

"args": [

"-fdiagnostics-color=always",

"-g",

"${file}",

"-o",

"${fileDirname}/${fileBasenameNoExtension}"

],

"options": {

"cwd": "${fileDirname}"

},

"problemMatcher": [

"$gcc"

],

"group": {

"kind": "build",

"isDefault": true

},

"detail": "Task generated by Debugger."

}

]

}

2.After pasting it save it and use key ctr+shift+P

3.Go to TASK : RUN TASK

4.Click on run with input and output

5.TO simply run the program change the keys from FILE->preference->Key shortcuts

6.Recommended key is ctr+shift+R

IMP(Always remember before running click on program tab and then run)